# TryAgain

./: TryAgain.sln
TryAgain/: Program.cs  Startup.cs  TryAgain.csproj  appsettings.json
TryAgain/Controllers/: HomeController.cs
TryAgain/Controllers/Application/: ApplicationController.cs  TeacherConfirmationController.cs
TryAgain/Controllers/Podanie/: PodanieController.cs
TryAgain/DI/: DependencyInjectionService.cs
TryAgain/Models/: ApplicationModel.cs  CourseModel.cs  ErrorViewModel.cs  KursModel.cs  PodanieOKursPoprawkowyModel.cs  PotwierdzenieProwadzacegoModel.cs  ProwadzacyModel.cs  StudentModel.cs  TeacherConfirmationModel.cs  TeacherModel.cs  UserModel.cs
TryAgain/Models/Constants/: ApplicationState.cs  ConfirmationState.cs  CourseType.cs  DayOfWeek.cs  DzienTygodnia.cs  RodzajKursu.cs  RodzajTygodnia.cs  StatusPodania.cs  StatusPotwierdzenia.cs  WeekType.cs
TryAgain/Models/Creators/: CreatorApplicationViewModel.cs
TryAgain/Models/Forms/: ApplicationViewModel.cs  ApplicationViewModelValidator.cs  CourseInApplicationViewModel.cs  DataToPodanieFormModel.cs  DataToPodanieViewModel.cs  DateInApplicationViewModel.cs  KursToPodanieFormModel.cs  KursToPodanieViewModel.cs  KursToPodanieViewModelValidator.cs  PodanieFormModel.cs  PodanieViewModel.cs  PodanieViewModelValidator.cs  TimeSpanExtensions.cs  ValidatorMessages.cs
TryAgain/Models/Mappers/: ApplicationModelMapper.cs
TryAgain/Models/ViewModels/: ApplicationViewModel.cs  ApplicationViewModelValidator.cs  (+2 more)
TryAgain/Persistance/: DatabaseContext.cs  Migration.cs
TryAgain/Properties/: launchSettings.json
TryAgain/Services/: ApplicationService.cs  CourseService.cs  TeacherConfirmationService.cs  TeacherService.cs  UserService.cs
TryAgain/Utils/: AutoMapperProfile.cs  Settings.cs
TryAgain/Views/: _ViewImports.cshtml
(+47 files in other folders)
